<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="wp.css" />
  </head>
  <body>
    <div class="container">
      <img src="download.png" alt="" />
      <h1 class="name">Adarsh Soni</h1>
      <p class="place">Meerut, Uttar Pradesh</p>
      <p class="role">"Front-end developer"</p>
    <p class="ad"><a class="li" href="">GitHub</a></p>
      <p class="ad"><a href="" class="li">Frontend Mentor</a></p>
      <p class="ad"><a href="" class="li">LinkedIn</a></p>
      <p class="ad"><a href="" class="li">Twitter</a></p>
      <p class="ad"><a href="" class="li">Instagram</a></p>
    </div>
  </body>
</html>
